<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>sport</title>
        <style>
            div{
                color:black;
                font-size:27px;
                width:1200px;
                background-color:peachpuff;
                text-align:center;
                margin:20px auto; 
            }
            p{
                margin:10px 0;
            }
            h2{
                font-size:25px;
            }
            h3{
                font-size:20px;margin:0 auto;
            }
            .neck{
                font-size:16px;text-align: justify;width:500px;margin:0 0;
            }

        </style>
         
    </head>
    <body>
        <div>
            <h1>Спорт</h1>
            <div>
                <h2>Вправи з яких треба починати день</h2>
            </div>
            <div class="neck">
                <h3>Розминка шиї</h3>
                <p>1)Сядьте на коліна або на стілець.</p>
                <p>2)Спина рівна.</p>
                <p>3)Голова направлена вперед.</p>
                <p>4)Покладіть ліву руку на голову.</p>
                <p>5)Нахиліть голову в лівий бік. Рука допоможе розтягнути м'язи шиї. Можете затриматись у такому положенні та зробити декілька вдихів та видихів. </p>
                <p>6)Повторіть вправу на праву сторону.</p>
            </div>
            <div class="neck">
                <h3>Розминка рук (обертання плечима)</h3>
                <p>1)Елемент розминки перед тренуванням виконується стоячи.</p>
                <p>2)Опустіть руки, після чого почніть здійснювати повільні і глибокі обертання плечей назад.</p>
                <p>3)Погляд направте чітко перед собою.</p>
                <p>4)Робота ведеться виключно за рахунок сили дельтовидних м’язів і трапецій, виконавши певне число обертань тому, повторіть те ж саме з обертаннями вперед.</p>
            </div>
            <div class="neck">
                <h3>Розминка тулуба</h3>
                <p>1)перебуваючи у вертикальній стійці, стопи зводять разом</p>
                <p>2)зробивши глибокий вдих, верхні кінцівки піднімають над головою</p>
                <p>3)одночасно з плавним рухом рук назад, роблять легкий прогин у спині</p>
                <p>4)на видиху затримують дихання, а потім повертаються у вихідну позицію</p>
            </div>
        </div>
        
    </body>
</html>